{
  "name": "yarn-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "bitomic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/node": "^16.11.36",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "ts-dotenv": "^0.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
