{
  "name": "loki",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "bitomic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js"
  },
  "bin": {
    "task": "dist/bin.js"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/lua-json": "^1.0.1",
    "@types/node": "^18.11.16",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@bitomic/logger": "^1.0.0",
    "@bitomic/utilities": "^1.0.0",
    "@octokit/core": "^4.1.0",
    "@octokit/request": "^6.2.2",
    "@sapphire/pieces": "^3.6.0",
    "bullmq": "^1.91.1",
    "ioredis": "^5.2.2",
    "lua-json": "^1.0.1",
    "mw.js": "^2.4.1",
    "mwparser": "^1.3.3",
    "node-html-parser": "^5.4.2",
    "octokit": "^2.0.10",
    "ts-dotenv": "^0.9.0",
    "undici": "^5.14.0",
    "winston": "^3.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
